{
  "name": "imsat",
  "version": "2.1.2",
  "description": "IMSAT v2 - La tranquilidad de un apoyo tecnológico profesional",
  "main": "imsat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon --exec electron .",
    "start": "electron .",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/jmartineztigestion/IMSATv2Desktop",
  "publish": {
    "provider": "github",
    "releaseType": "release"
  },
  "build": {
    "appId": "com.imsat.tigestion",
    "productName": "IMSAT",
    "win": {
      "target": "nsis",    
      "icon": "imsat.ico"
    },
    
    "directories": {
      "output": "dist"
    },
    "nsis": {
      "oneClick": true,
      "installerIcon": "imsat.ico",
      "uninstallerIcon": "imsat.ico",
      "uninstallDisplayName": "uninstall",
      "license": "license.md",
      "allowToChangeInstallationDirectory": false
    }
  },
  "author": "Jorge Martínez Jiménez | TIGestión",
  "license": "ISC",
  "devDependencies": {
    "electron": "^27.1.0",
    "electron-builder": "^23.6.0",
    "electron-packager": "^17.1.2",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "custom-electron-titlebar": "^4.2.7",
    "electron-updater": "^5.3.0"
  }
}
